<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
	<description>Rambris Commons tag library</description>
	<display-name>RambrisTags</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>r</short-name>
	<uri>http://commons.rambris.com</uri>
	<tag>
		<body-content>empty</body-content>
		<name>select</name>
		<tag-class>com.rambris.web.SelectTag</tag-class>
		<description>Creates a SELECT-box from Map or Collection</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
			<description>Name of form field</description>
		</attribute>
		<attribute>
			<name>values</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Options, can be a Map or Iterable</description>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Selected value</description>
		</attribute>
		<attribute>
			<name>skip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Skip this value</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
			<description>Just id attibuted passed along</description>
		</attribute>
		<attribute>
			<name>classes</name>
			<required>false</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
			<description>Just class attibuted passed along</description>
		</attribute>
		<attribute>
			<name>nullOption</name>
			<required>false</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
			<description>Add a null option first</description>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<type>java.lang.Integer</type>
			<rtexprvalue>true</rtexprvalue>
			<description>Size of select. Size>1 renders multiselect</description>
		</attribute>
	</tag>
	<tag>
		<body-content>empty</body-content>
		<name>checkboxes</name>
		<tag-class>com.rambris.web.CheckBoxGroupTag</tag-class>
		<description>Creates a group of checkboxes from Map or Collection</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
			<description>Name of form field</description>
		</attribute>
		<attribute>
			<name>values</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Options, can be a Map or Iterable</description>
		</attribute>
		<attribute>
			<name>selectedValues</name>
			<required>false</required>
			<type>java.util.Set</type>
			<rtexprvalue>true</rtexprvalue>
			<description>Selected values</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
			<description>Just id attibuted passed along</description>
		</attribute>
		<attribute>
			<name>classes</name>
			<required>false</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
			<description>Just class attibuted passed along</description>
		</attribute>
	</tag>
</taglib>
